{
  "name": "webpack-write-version-plugin",
  "version": "1.0.0",
  "description": "Webpack Write Version Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caojia/webpack-write-version-plugin.git"
  },
  "author": "Jia Cao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caojia/webpack-write-version-plugin/issues"
  },
  "homepage": "https://github.com/caojia/webpack-write-version-plugin#readme"
}
